<!DOCTYPE html>
<!-- saved from url=(0133)https://sibautomation.com/cm.html?key=pwrkp5jproohjepor283q#cuid=9e2bd713-7f87-4fd4-b4bd-4c64cea255ed&cm_flag=false&allow_cookie=&i=0 -->
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) brightness(110%) contrast(85%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #1a1c1d;
   --darkreader-neutral-text: #e8e4df;
   --darkreader-selection-background: #0657b8;
   --darkreader-selection-text: #f9f7f4;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    border-color: #7f7669;
    color: #f9f7f4;
}
a {
    color: #3c9eff;
}
table {
    border-color: #5e6569;
}
mark {
    color: #f9f7f4;
}
::placeholder {
    color: #c0b9af;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #494d06 !important;
    color: #f9f7f4 !important;
}
::-webkit-scrollbar {
    background-color: #282b2c;
    color: #b9b2a6;
}
::-webkit-scrollbar-thumb {
    background-color: #4e5457;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #61696d;
}
::-webkit-scrollbar-thumb:active {
    background-color: #52585b;
}
::-webkit-scrollbar-corner {
    background-color: #1f2223;
}
::selection {
    background-color: #0657b8 !important;
    color: #f9f7f4 !important;
}
::-moz-selection {
    background-color: #0657b8 !important;
    color: #f9f7f4 !important;
}
}</style>
<script type="text/javascript">
    function uuidV4() { var d = new Date().getTime(); return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c){ var r = (d + Math.random() * 16) % 16 | 0; d = Math.floor(d / 16); return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);});}
    function rq_send(d, cb) {var l = 'https://in-automate.brevo.com/cm?' + qs_encode(d), x = new XMLHttpRequest(); x.open("GET", l, true); x.onreadystatechange = function() { if (x.readyState == XMLHttpRequest.DONE && x.status == 204) { cb && cb(null, this.response);}}; x.send(null);}
    function ck_set(n, v, y) { var d = new Date(); d.setHours(182 * 24); var e = "; expires=" + d.toGMTString(); document.cookie = n + "=" + v + e + ";path=/;Secure;SameSite=None";}
    function ck_get(n) { var cn = n + "=", ca = document.cookie.split(';'); for (var i = 0; i < ca.length; i++) { var c = ca[i]; while (c.charAt(0) == ' ') c = c.substring(1, c.length); if (c.indexOf(cn) == 0) return c.substring(cn.length, c.length);} return '';}
    function qs_encode(o) { var str = []; for (var p in o) { o.hasOwnProperty(p) && str.push(encodeURIComponent(p) + "=" + encodeURIComponent(o[p]));}return str.join("&");}
    function qs_decode(qs) { var o = {}; if (typeof qs !== 'string' || qs.length === 0) return o; qs = qs.split('&'); for (var i = 0; i < qs.length; ++i) { var x = qs[i], idx = x.indexOf('='), kstr, vstr, k, v;if (idx >= 0) { kstr = x.substr(0, idx); vstr = x.substr(idx + 1); } else { kstr = x; vstr = '';}k = decodeURIComponent(kstr); v = decodeURIComponent(vstr);if (!Object.prototype.hasOwnProperty.call(o, k)) { o[k] = v; } else if (Array.isArray(o[k])) { o[k].push(v);} else {o[k] = [o[k], v];}} return o;}
    var uuid, client_id = "",makey = "pwrkp5jproohjepor283q",cm = {},qs = qs_decode(window.location.hash.substring(1)); qs.type = qs.type || 'identify'; var cm_flag = qs.cm_flag == "true" ? true : false; if (ck_get('uuid') && ck_get('uuid').length > 1) { uuid = ck_get('uuid'); } else { uuid = uuidV4(); ck_set('uuid', uuid); cm_flag = true;}; cm.uuid = uuid, (makey && (cm.key = makey)), (client_id && (cm.client_id = client_id)); if (qs.trans) { cm.trans = qs.trans; cm_flag = true;}
    if (qs.user_id) { cm.user_id = qs.user_id;  } else if (qs.message_id) { cm.message_id = qs.message_id;} else if (qs.cuid) {cm.cuid = qs.cuid;}; if (cm_flag) {rq_send(cm);}
    </script>
<meta name="darkreader" content="0f7497a4d02043f5b57ce5b4cc140435"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #875d00 !important;
    border-color: #e8be1a !important;
    color: #fff9d7 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #164352 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0a2831 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #111111 !important;
}
.tou-uknfeu {
    background-color: #2b1d09 !important;
}
.tou-6i3zyv {
    background-color: #216177 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}</style></head>
<body class="vsc-initialized">


</body></html>