
/* Container Styles */

.popup-container {
    display: none;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 999; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px; 
}

.popup-container .popup-close {
    position: absolute;
    top: 0; 
    right: 0; 
    background: none; 
    border: none; 
    font-size: 1.5em; 
    color:#2D3142;
}

.incontent-container,
.aftercontent-container {
    margin: 30px 0; 
}



/* Form Styles */

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.signup-container img {
    max-width: 40%;
    margin-right: 20px;
}

.signup-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.incontent-container .signup-container,
.aftercontent-container .signup-container {
    background: #fbdd71;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.signup-form input[type="text"],
.signup-form input[type="email"] {
    width: calc(100% - 22px);
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    background: #f9f9f9;
}

.signup-form button {
    display: block;
    background-color: #2D3142;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    transition: filter 0.3s; /* Smooth transition for hover effect */
}

.signup-form button:hover {
    filter: brightness(150%);
}

.incontent-container .signup-form button {
    background-color: #e86b59;
}

.incontent-container .signup-form button:hover {
    filter: brightness(125%);
}



.signup-form.inputs-only form {
    display: flex;
    flex-direction: column;
}

.signup-form.inputs-only label, 
.signup-form.inputs-only input {
    margin-bottom: 10px;
}

/* Style for individual label-input pairs */
.signup-form.inputs-only label + input {
    margin-left: auto; /* Align input to the right of the label */
}






/* Loading animation for button */

.lds-spinner {
    display: inline-block;
    position: relative;
    vertical-align: sub;
    width: 25px;
    height: 25px;
}
.lds-spinner div {
    transform-origin: 13px 13px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 12px;
    width: 2px;
    height: 5px;
    border-radius: 20%;
    background: #fff;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}


@keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}




/* Responsive styles */
@media (max-width: 1024px) {
    .popup-container {
        width: 95%;
    }
    
    .signup-container {
        flex-direction: column;
    }

    .signup-container img {
        margin-right: 0;
        margin-bottom: 20px;
        width: auto;
        max-height: 200px;
    }
}


@media (max-width: 576px) {
    /* Hide h2 and name input to save space */
    .signup-container h2,
    .signup-form input[type="text"] {
        display: none;
    }
}
