<!DOCTYPE html>
<!-- saved from url=(0069)https://damassets.autodesk.com/content/dam/autodesk/privacy/wads.html -->
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) brightness(110%) contrast(85%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #1a1c1d;
   --darkreader-neutral-text: #e8e4df;
   --darkreader-selection-background: #0657b8;
   --darkreader-selection-text: #f9f7f4;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    border-color: #7f7669;
    color: #f9f7f4;
}
a {
    color: #3c9eff;
}
table {
    border-color: #5e6569;
}
mark {
    color: #f9f7f4;
}
::placeholder {
    color: #c0b9af;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #494d06 !important;
    color: #f9f7f4 !important;
}
::-webkit-scrollbar {
    background-color: #282b2c;
    color: #b9b2a6;
}
::-webkit-scrollbar-thumb {
    background-color: #4e5457;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #61696d;
}
::-webkit-scrollbar-thumb:active {
    background-color: #52585b;
}
::-webkit-scrollbar-corner {
    background-color: #1f2223;
}
::selection {
    background-color: #0657b8 !important;
    color: #f9f7f4 !important;
}
::-moz-selection {
    background-color: #0657b8 !important;
    color: #f9f7f4 !important;
}
}</style>
    
    <title>ADSK Web Analytics Foundation Cross-Domain Solution</title>
<meta name="darkreader" content="3dda68ec5c1e48bc86835ac8247b656d"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #875d00 !important;
    border-color: #e8be1a !important;
    color: #fff9d7 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #164352 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0a2831 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #111111 !important;
}
.tou-uknfeu {
    background-color: #2b1d09 !important;
}
.tou-6i3zyv {
    background-color: #216177 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}</style></head>

<body class="vsc-initialized">

<!-- see Alec Rothman for details -->

<div>

    <h2><u>Web Analytics Foundation</u></h2>
    <h3><b>Analytics Domain Solution (WADS) ... DCOM based</b></h3>

<script>

function getCookie(t){try{for(var e=t+"=",n=document.cookie.split(";"),r=0;r<n.length;r++){for(var o=n[r];" "==o.charAt(0);)o=o.substring(1);if(-1!=o.indexOf(e)){var i=o.substring(e.length,o.length);return i.indexOf("%3A")>-1?decodeURIComponent(i):i}}return!1}catch(t){return!1}};
function setCookie(e,t,o){var i,n,s=document.location.host,a=s.indexOf(".autodesk.com")>-1?"COM":s.indexOf(".autodesk.net")>-1?"NET":"OTH";if("COM"===a)i=".autodesk.com";else if("NET"===a)i=".autodesk.net";else{if("OTH"!==a)return;i=document.location.host}if(o)if("number"==typeof o){var d=new Date;d.setTime(d.getTime()+24*o*60*60*1e3),n="; expires="+d.toGMTString()}else"string"==typeof o&&(n="; expires="+o);else n="";document.cookie=e+"="+t+n+";domain="+i+"; SameSite=None; Secure; path=/"}
function getParentUrl(){return parent!==window?document.referrer:"not hosted in iFrame"}
function gdprGuid(){ var S4 = function() { return (((1+Math.random())*0x10000)|0).toString(16).substring(1); }; return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());};

function adsInfo(event){
    
    var command = event.data;

    if (command === "get-base-data") {
        var anonCookie = getCookie('OPTOUTMULTI_REF') || false,
            optCookie = getCookie('OPTOUTMULTI_TYPE') || false,
            optSelects = getCookie('OPTOUTMULTI') || false,
            optGeo = getCookie('OPTOUTMULTI_GEO') || false,
            optLength = getCookie('ADSK_GDPR_OPT_LENGTH') || false,
            codifiedAnon = anonCookie, // escape(anonCookie),
            codifiedOpt = optCookie, // escape(optCookie),
            codifiedSelects = optSelects, // escape(optSelects),
            codifiedLength = optLength, //escape(optLength);
            prevGpc = getCookie('gpc_prevGpc') || false,
            prevLoginStatus = getCookie('gpc_prevLoginStatus') || false,
            wasGpcEverOn = getCookie('gpc_wasGpcEverOn') || false,
            wasUserLoggedInBefore = getCookie('gpc_wasUserLoggedInBefore') || false

        var userAnon = {
            'gdpr-base-data' : {
                'anon' : codifiedAnon,
                'opt-in' : codifiedOpt,
                'opt-selections' : codifiedSelects,
                'opt-geo' : optGeo,
                'opt-expiration' : codifiedLength,
                'prevGpc' : prevGpc,
                'prevLoginStatus' : prevLoginStatus,
                'wasGpcEverOn' : wasGpcEverOn,
                'wasUserLoggedInBefore' : wasUserLoggedInBefore
            }
        };

        // send the message...
        parent.postMessage(userAnon,'*');
        
    }
    else if (typeof command['set-gdpr-base-data'] !== "undefined") {


        // alert('received SET command in WADS for GDPR data = ' + JSON.stringify(command['set-gdpr-base-data']));

        var opts = command['set-gdpr-base-data']['OPTOUTMULTI'],
            anonCook = command['set-gdpr-base-data']['OPTOUTMULTI_REF'],
            optType = command['set-gdpr-base-data']['OPTOUTMULTI_TYPE'],
            optStoreDuration = command['set-gdpr-base-data']['OPTOUTMULTI_LENGTH'],
            locale = command['set-gdpr-base-data']['OPTOUTMULTI_GEO'] || false,
            prevGpc = command['set-gdpr-base-data']['gpc_prevGpc'],
            prevLoginStatus = command['set-gdpr-base-data']['gpc_prevLoginStatus'],
            wasGpcEverOn = command['set-gdpr-base-data']['gpc_wasGpcEverOn'],
            wasUserLoggedInBefore = command['set-gdpr-base-data']['gpc_wasUserLoggedInBefore'];

        setCookie('OPTOUTMULTI', encodeURIComponent('0:0|' + opts), optStoreDuration);
        setCookie('OPTOUTMULTI_REF', anonCook, 365 * 2);
        setCookie('OPTOUTMULTI_TYPE', optType, optStoreDuration);
        setCookie('ADSK_GDPR_OPT_LENGTH', optStoreDuration, optStoreDuration);
        if(prevGpc){
            setCookie('gpc_prevGpc', prevGpc, 365 * 2);
            setCookie('gpc_prevLoginStatus', prevLoginStatus, 365 * 2);
            setCookie('gpc_wasGpcEverOn', wasGpcEverOn, 365 * 2);
            setCookie('gpc_wasUserLoggedInBefore', wasUserLoggedInBefore, 365 * 2);
        }
        if (locale)
            setCookie('OPTOUTMULTI_GEO', locale);
        
    }
    else if (command === "get-ccpa-base-data") {
        var anonCookie = getCookie('adsk_ccpa_guid') || false,
            optSelects = getCookie('adsk_ccpa') || false,
            codifiedAnon = anonCookie, // escape(anonCookie),
            codifiedOpt = optSelects; // escape(optCookie)

        var ccpaAnon = {
            'ccpa-base-data' : {
                'anon' : codifiedAnon,
                'opt-in' : codifiedOpt,
            }
        };

        // send the message...
        parent.postMessage(ccpaAnon,'*');
        
    }
    else if (typeof command['set-ccpa-base-data'] !== "undefined") {
        var opts = command['set-ccpa-base-data']['adsk_ccpa'],
            anonCook = command['set-ccpa-base-data']['adsk_ccpa_guid'],
            ccpaOptInExpiry = 365*1.5;

        setCookie('adsk_ccpa', opts, ccpaOptInExpiry);
        setCookie('adsk_ccpa_guid', anonCook, ccpaOptInExpiry);
                    
    }
    else if (command === "get-analytics-user-data") {

        var _gaCookie = getCookie('_ga'),
            _gidCookie = getCookie('_gid'),
            codifiedGa = _gaCookie, // escape(_gaCookie),
            codifiedGid = _gidCookie; // escape(_gidCookie);

        var userD = {
            'analytics-data' : {
                'user_ga' : codifiedGa,
                'user_gid' : codifiedGid
            }
        };

        // send the message...
        parent.postMessage(userD,'*');
  
    }
    else if (typeof command['set-analytics-data'] !== "undefined") {

        var _gaCookie = command['set-analytics-data']['user_ga'],
            _gidCookie = command['set-analytics-data']['user_gid'];

        // set the GA cookie on the MAIN DOMAIN
        setCookie('_ga', _gaCookie);
        setCookie("_gid", _gidCookie, 1);

        var checkSetGa = getCookie('_ga'),
            checkSetGid = getCookie('_gid');
        
        if (checkSetGa) {

            // communicate back a valid cookie set to put the breadcrumb in
            var gaSet = 'google-cookie-set-on-wads';
            parent.postMessage(gaSet,'*');
        }
        
    }
    // Support for a TEALIUM-LESS check of OPT-IN DATA
    else if (command === 'get-base-data-tealium-less') {
        // check for OPTOUTMULTI COOKIE
        var privacySettings = getCookie('OPTOUTMULTI') || false;
        // if it doesn't exist, send back NO DATA
        if (!privacySettings)
            parent.postMessage( { 'tealiumless-no-gdpr-data' : 'true' }, '*');
        // otherwise, send back the values for consumption...
        else {
            var consentData = {
                'tealiumless-gdpr-base-data' : {
                    'selections' : privacySettings
                }
            };
            parent.postMessage(consentData,'*');
        } 
    } else if (typeof command["set_data"] !== "undefined") {
        var cookieName = "";
        var cookieValue = "";
        var cookieDuration = 365 * 2;

        if (typeof command["set_data"]["cookie_name"] !== "undefined")
            cookieName = command["set_data"]["cookie_name"];

        if (typeof command["set_data"]["cookie_value"] !== "undefined")
            cookieValue = command["set_data"]["cookie_value"];

        if (typeof command["set_data"]["cookie_duration"] !== "undefined")
            cookieDuration = command["set_data"]["cookie_duration"];

        if (cookieName !== "")
            setCookie(cookieName, cookieValue, cookieDuration);

    } else if (typeof command["get_data"] !== "undefined") {
        var cookieName = "";
        var cookieValue = "";

        if (typeof command["get_data"]["cookie_name"] !== "undefined")
            cookieName = command["get_data"]["cookie_name"];

        if (cookieName !== "")
        {
            cookieValue = getCookie(cookieName);

            var results = {
                "get_data_response": {
                    "cookie_name": cookieName,
                    "cookie_value": cookieValue
                }
            };

            // send the message...
            parent.postMessage(results, '*');
        }
    }
};

if (window.addEventListener){
    addEventListener("message", adsInfo, false)
} else {
    attachEvent("onmessage", adsInfo)
}

try {
    // tell the main page that the FRAME is ready...
    parent.postMessage('ads-frame-ready','*');
} catch(err) {
    // error
}


</script>

</div>

</body></html>