._results_1fdy9_9{position:absolute;left:0;top:3em;border:1px solid #bbb;border-radius:6px;min-width:100%;background:#fff;box-shadow:0 2px 6px #00000026;z-index:4;box-sizing:border-box}._results_1fdy9_9>a{display:flex;align-items:center;gap:8px;cursor:pointer;padding:14px 22px;color:#333}._results_1fdy9_9>a:hover{text-decoration:none;background:#f6f6f6}._loading_1fdy9_36{padding:1em}._focused_1fdy9_40{background:#f6f6f6}._coverImage_1fdy9_44{width:40px;height:40px;background-color:gray}._itemText_1fdy9_50{display:flex;flex-direction:column}._author_1fdy9_55{color:#999}
