._pageOverlay_1yruf_8{height:100vh;width:100vw;background-color:#fff;position:fixed;top:0;left:0;z-index:99999;animation:_slide-up_1yruf_1 .25s ease}._actions_1yruf_19{width:100%;height:42px;display:flex;justify-content:space-between;align-items:center;border-top:1px solid #ddd}._title_1yruf_28{display:inline;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:180px}._confirmButton_1yruf_36{color:#da7300!important}@keyframes _slide-up_1yruf_1{0%{transform:translateY(100vh)}to{transform:translateY(0)}}
