._smoothImage_15yvq_15{user-drag:none;transition:opacity 1s}._imageVisible_15yvq_20{opacity:1;overflow:hidden;border-radius:4px}._imageHidden_15yvq_26{opacity:0}._thumbnailFileContent_15yvq_30{width:100%;height:100%;display:flex;flex-flow:column wrap;align-items:center;justify-content:center;overflow:hidden;text-overflow:ellipsis;border:1px solid #ddd;border-radius:4px}._thumbnailFileContent_15yvq_30>p{display:inline;max-width:100%;text-overflow:ellipsis}._thumbnailFileIcon_15yvq_49{fill:#bbb}._thumbnailContentVideo_15yvq_53{position:absolute;top:calc(50% - 20px);left:calc(50% - 20px)}
