#cookie-law-info-bar{font-size:15px;margin:0 auto;padding:12px 10px;position:absolute;text-align:center;box-sizing:border-box;width:100%;z-index:9999;display:none;left:0px;font-weight:300;box-shadow:0 -1px 10px 0 rgba(172, 171, 171, 0.3);}
#cookie-law-info-again{font-size:10pt;margin:0;padding:5px 10px;text-align:center;z-index:9999;cursor:pointer;box-shadow:#161616 2px 2px 5px 2px;}
#cookie-law-info-bar span{vertical-align:middle;}
.cli-plugin-button, .cli-plugin-button:visited{display:inline-block;padding:9px 12px;color:#fff;text-decoration:none;position:relative;cursor:pointer;margin-left:5px;text-decoration:none;}
.cli-plugin-main-link{margin-left:0px;font-weight:550;text-decoration:underline;}
.cli-plugin-button:hover{background-color:#111;color:#fff;text-decoration:none;}
.small.cli-plugin-button, .small.cli-plugin-button:visited{font-size:11px;}
.cli-plugin-button, .cli-plugin-button:visited,
.medium.cli-plugin-button, .medium.cli-plugin-button:visited{font-size:13px;font-weight:400;line-height:1;}
.large.cli-plugin-button, .large.cli-plugin-button:visited{font-size:14px;padding:8px 14px 9px;}
.super.cli-plugin-button, .super.cli-plugin-button:visited{font-size:34px;padding:8px 14px 9px;}
.pink.cli-plugin-button, .magenta.cli-plugin-button:visited{background-color:#e22092;}
.pink.cli-plugin-button:hover{background-color:#c81e82;}
.green.cli-plugin-button, .green.cli-plugin-button:visited{background-color:#91bd09;}
.green.cli-plugin-button:hover{background-color:#749a02;}
.red.cli-plugin-button, .red.cli-plugin-button:visited{background-color:#e62727;}
.red.cli-plugin-button:hover{background-color:#cf2525;}
.orange.cli-plugin-button, .orange.cli-plugin-button:visited{background-color:#ff5c00;}
.orange.cli-plugin-button:hover{background-color:#d45500;}
.blue.cli-plugin-button, .blue.cli-plugin-button:visited{background-color:#2981e4;}
.blue.cli-plugin-button:hover{background-color:#2575cf;}
.yellow.cli-plugin-button, .yellow.cli-plugin-button:visited{background-color:#ffb515;}
.yellow.cli-plugin-button:hover{background-color:#fc9200;}
.cli-plugin-button{margin-top:5px;}
.cli-bar-popup{-moz-background-clip:padding;-webkit-background-clip:padding;background-clip:padding-box;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;padding:20px;}
.cli-powered_by_p{width:100% !important;display:block !important;color:#333;clear:both;font-style:italic !important;font-size:12px !important;margin-top:15px !important;}
.cli-powered_by_a{color:#333;font-weight:600 !important;font-size:12px !important;}
.cli-plugin-main-link.cli-plugin-button{text-decoration:none;}
.cli-plugin-main-link.cli-plugin-button {
margin-left: 5px;
}.gdpr-container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.gdpr-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.gdpr-col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
.gdpr-col-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;}
.gdpr-align-items-stretch{-ms-flex-align:stretch!important;align-items:stretch!important;}
.gdpr-d-flex{display:-ms-flexbox!important;display:flex!important;}
.gdpr-px-0{padding-left:0;padding-right:0;}
.modal-backdrop.show{opacity:.8;}
.modal-open{overflow:hidden}
.modal-open .gdpr-modal{overflow-x:hidden;overflow-y:auto}
.gdpr-modal.fade .gdpr-modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-25%);transform:translate(0,-25%)}
.gdpr-modal.show .gdpr-modal-dialog{-webkit-transform:translate(0,0);transform:translate(0,0)}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1039;background-color:#000}
.modal-backdrop.fade{opacity:0}
.modal-backdrop.show{opacity:.5}
.gdpr-modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;outline:0}
.gdpr-modal a{text-decoration:none;}
.gdpr-modal .gdpr-modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;min-height:calc(100% - (.5rem * 2))}
@media(min-width:576px){
.gdpr-modal .gdpr-modal-dialog{max-width:500px;margin:1.75rem auto;min-height:calc(100% - (1.75rem * 2));}
}
@media(min-width:992px){
.gdpr-modal .gdpr-modal-dialog{max-width:900px;}
}
.gdpr-modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0}
.gdpr-modal .row{margin:0 -15px;}
.gdpr-modal .modal-body{padding:0;position:relative;-ms-flex:1 1 auto;flex:1 1 auto;}
.gdpr-modal .close{position:absolute;right:10px;top:10px;z-index:1;padding:0;background-color:transparent;border:0;-webkit-appearance:none;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;}
.gdpr-modal .close:focus{outline:0;}
.gdpr-switch{display:inline-block;position:relative;min-height:1px;padding-left:70px;font-size:14px;}
.gdpr-switch input[type="checkbox"]{display:none;}
.gdpr-switch .gdpr-slider{background-color:#e3e1e8;height:24px;width:50px;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;transition:.4s;}
.gdpr-switch .gdpr-slider:before{background-color:#fff;bottom:2px;content:"";height:20px;left:2px;position:absolute;transition:.4s;width:20px;}
.gdpr-switch input:checked + .gdpr-slider{background-color:rgb(99, 179, 95);}
.gdpr-switch input:checked + .gdpr-slider:before{transform:translateX(26px);}
.gdpr-switch .gdpr-slider{border-radius:34px;}
.gdpr-switch .gdpr-slider:before{border-radius:50%;}
.gdpr-tab-content>.gdpr-tab-pane{display:none;}
.gdpr-tab-content>.active{display:block;}
.gdpr-fade{transition:opacity .15s linear;}
.gdpr-nav-pills{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none;-ms-flex-direction:column !important;flex-direction:column !important;align-items:stretch !important;-ms-align-items:stretch !important;}
.nav.gdpr-nav-pills, .gdpr-tab-content{width:100%;padding:30px;}
.nav.gdpr-nav-pills{background:#f3f3f3;}
.nav.gdpr-nav-pills .gdpr-nav-link{border:1px solid #0070ad;margin-bottom:10px;color:#0070ad;font-size:14px;display:block;padding:.5rem 1rem;border-radius:.25rem;}
.nav.gdpr-nav-pills .gdpr-nav-link.active, .nav.gdpr-nav-pills .show>.gdpr-nav-link{background-color:#0070ad;border:1px solid #0070ad;}
.nav.gdpr-nav-pills .gdpr-nav-link.active{color:#ffffff;}
.gdpr-tab-content .gdpr-button-wrapper{padding-top:30px;margin-top:30px;border-top:1px solid #d6d6d6;}
.gdpr-tab-content .gdpr-button-wrapper .btn-gdpr{background-color:#0070ad;border-color:#0070ad;color:#ffffff;font-size:14px;display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.gdpr-tab-content p{color:#343438;font-size:14px;margin-top:0;}
.gdpr-tab-content h4{font-size:20px;margin-bottom:.5rem;margin-top:0;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
.cli-container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.cli-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.cli-col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
.cli-col-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;}
.cli-align-items-stretch{-ms-flex-align:stretch!important;align-items:stretch!important;}
.cli-d-flex{display:-ms-flexbox!important;display:flex!important;}
.cli-px-0{padding-left:0;padding-right:0;}
.cli-btn{cursor:pointer;font-size:14px;display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.5rem 1.25rem;line-height:1;border-radius:.25rem;transition:all .15s ease-in-out;}
.cli-btn:hover{opacity:.8;}
.cli-read-more-link{cursor:pointer;font-size:15px;font-weight:500;text-decoration:underline;}
.cli-btn:focus{outline:0;}
.cli-modal-backdrop.cli-show{opacity:.8;}
.cli-modal-open{overflow:hidden}
.cli-barmodal-open{overflow:hidden}
.cli-modal-open .cli-modal{overflow-x:hidden;overflow-y:auto}
.cli-modal.cli-fade .cli-modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-25%);transform:translate(0,-25%)}
.cli-modal.cli-show .cli-modal-dialog{-webkit-transform:translate(0,0);transform:translate(0,0)}
.cli-modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000;display:none;}
.cli-modal-backdrop.cli-fade{opacity:0}
.cli-modal-backdrop.cli-show{opacity:.5;display:block;}
.cli-modal.cli-show{display:block;}
.cli-modal a{text-decoration:none;}
.cli-modal .cli-modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;min-height:calc(100% - (.5rem * 2))}
@media(min-width:576px){
.cli-modal .cli-modal-dialog{max-width:500px;margin:1.75rem auto;min-height:calc(100% - (1.75rem * 2))}
}
@media(min-width:992px){
.cli-modal .cli-modal-dialog{max-width:900px;}
}
.cli-modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border-radius:.3rem;outline:0}
.cli-modal .row{margin:0 -15px;}
.cli-modal .modal-body{padding:0;position:relative;-ms-flex:1 1 auto;flex:1 1 auto;}
.cli-modal .cli-modal-close{position:absolute;right:10px;top:10px;z-index:1;padding:0;background-color:transparent !important;border:0;-webkit-appearance:none;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;}
.cli-modal .cli-modal-close:focus{outline:0;}
.cli-switch{display:inline-block;position:relative;min-height:1px;padding-left:70px;font-size:14px;}
.cli-switch input[type="checkbox"]{display:none;}
.cli-switch .cli-slider{background-color:#e3e1e8;height:24px;width:50px;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;transition:.4s;}
.cli-switch .cli-slider:before{background-color:#fff;bottom:2px;content:"";height:20px;left:2px;position:absolute;transition:.4s;width:20px;}
.cli-switch input:checked + .cli-slider{background-color:#00acad}
.cli-switch input:checked + .cli-slider:before{transform:translateX(26px);}
.cli-switch .cli-slider{border-radius:34px;}
.cli-switch .cli-slider:before{border-radius:50%;}
.cli-tab-content{background:#ffffff;}
.cli-tab-content>.cli-active{display:block;}
.cli-fade{transition:opacity .15s linear;}
.cli-nav-pills{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none;-ms-flex-direction:column;flex-direction:column;}
.cli-nav-pills, .cli-tab-content{width:100%;padding:30px;}
@media(max-width:767px){
.cli-nav-pills, .cli-tab-content{padding:30px 10px;}
}
.cli-nav-pills{background:#f3f3f3;}
.cli-nav-pills .cli-nav-link{border:1px solid #00acad;margin-bottom:10px;color:#00acad;font-size:14px;display:block;padding:.5rem 1rem;border-radius:.25rem;cursor:pointer}
.cli-nav-pills .cli-nav-link.cli-active, .cli-nav-pills .cli-show>.cli-nav-link{background-color:#00acad;border:1px solid #00acad;}
.cli-nav-pills .cli-nav-link.cli-active{color:#ffffff;}
.cli-tab-content .cli-button-wrapper{padding-top:30px;margin-top:30px;border-top:1px solid #d6d6d6;}
.cli-tab-content p{color:#343438;font-size:14px;margin-top:0;}
.cli-tab-content h4{font-size:20px;margin-bottom:1.5rem;margin-top:0;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
.cli-container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.cli-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.cli-col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
.cli-col-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;flex-direction:column;}
.cli-align-items-stretch{-ms-flex-align:stretch!important;align-items:stretch!important;}
.cli-d-flex{display:-ms-flexbox!important;display:flex!important;}
.cli-px-0{padding-left:0;padding-right:0;}
.cli-btn{cursor:pointer;font-size:14px;display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.5rem 1.25rem;line-height:1;border-radius:.25rem;transition:all .15s ease-in-out;}
.cli-btn:hover{opacity:.8;}
.cli-read-more-link{cursor:pointer;font-size:15px;font-weight:500;text-decoration:underline;}
.cli-btn:focus{outline:0;}
.cli-modal-backdrop.cli-show{opacity:.8;}
.cli-modal-open{overflow:hidden}
.cli-barmodal-open{overflow:hidden}
.cli-modal-open .cli-modal{overflow-x:hidden;overflow-y:auto}
.cli-modal.cli-fade .cli-modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-25%);transform:translate(0,-25%)}
.cli-modal.cli-show .cli-modal-dialog{-webkit-transform:translate(0,0);transform:translate(0,0)}
.cli-modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000;-webkit-transform:scale(0);transform:scale(0);transition:opacity ease-in-out 0.5s;}
.cli-modal-backdrop.cli-fade{opacity:0;}
.cli-modal-backdrop.cli-show{opacity:.5;-webkit-transform:scale(1);transform:scale(1);}
.cli-modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999;transform:scale(0);overflow:hidden;outline:0;display:none;}
.cli-modal a{text-decoration:none;}
.cli-modal .cli-modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none;font-family:inherit;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;min-height:calc(100% - (.5rem * 2))}
@media(min-width:576px){
.cli-modal .cli-modal-dialog{max-width:500px;margin:1.75rem auto;min-height:calc(100% - (1.75rem * 2))}
}
.cli-modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border-radius:.2rem;box-sizing:border-box;outline:0}
.cli-modal .row{margin:0 -15px;}
.cli-modal .modal-body{padding:0;position:relative;-ms-flex:1 1 auto;flex:1 1 auto;}
.cli-modal .cli-modal-close:focus{outline:0;}
.cli-switch{display:inline-block;position:relative;min-height:1px;padding-left:38px;font-size:14px;}
.cli-switch input[type="checkbox"]{display:none;}
.cli-switch .cli-slider{background-color:#e3e1e8;height:20px;width:38px;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;transition:.4s;}
.cli-switch .cli-slider:before{background-color:#fff;bottom:2px;content:"";height:15px;left:3px;position:absolute;transition:.4s;width:15px;}
.cli-switch input:checked + .cli-slider{background-color:#61a229;}
.cli-switch input:checked + .cli-slider:before{transform:translateX(18px);}
.cli-switch .cli-slider{border-radius:34px;font-size:0;}
.cli-switch .cli-slider:before{border-radius:50%;}
.cli-tab-content{background:#ffffff;}
.cli-nav-pills{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none;-ms-flex-direction:column;flex-direction:column;}
.cli-nav-pills, .cli-tab-content{width:100%;padding:5px 30px 5px 5px;box-sizing:border-box;}
@media(max-width:767px){
.cli-nav-pills, .cli-tab-content{padding:30px 10px;}
}
.cli-nav-pills{background:#fff;}
.cli-nav-pills .cli-nav-link{border:1px solid #cccccc;margin-bottom:10px;color:#2a2a2a;font-size:14px;display:block;padding:.5rem 1rem;border-radius:.25rem;cursor:pointer}
.cli-nav-pills .cli-nav-link.cli-active, .cli-nav-pills .cli-show>.cli-nav-link{background-color:#f6f6f9;border:1px solid #cccccc;}
.cli-nav-pills .cli-nav-link.cli-active{color:#2a2a2a;}
.cli-tab-content .cli-button-wrapper{padding-top:30px;margin-top:30px;border-top:1px solid #d6d6d6;}
.cli-tab-content p{color:#343438;font-size:14px;margin-top:0;}
.cli-tab-content h4{font-size:20px;margin-bottom:1.5rem;margin-top:0;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
#cookie-law-info-bar .cli-nav-pills,#cookie-law-info-bar .cli-tab-content,#cookie-law-info-bar .cli-nav-pills .cli-show>.cli-nav-link,#cookie-law-info-bar a.cli-nav-link.cli-active{background:transparent;}
#cookie-law-info-bar .cli-nav-pills .cli-nav-link.cli-active,#cookie-law-info-bar  .cli-nav-link,#cookie-law-info-bar .cli-tab-container p,#cookie-law-info-bar span.cli-necessary-caption,#cookie-law-info-bar .cli-switch .cli-slider:after{color:inherit;}
#cookie-law-info-bar .cli-tab-header a:before{border-right:1px solid currentColor;border-bottom:1px solid currentColor;}
#cookie-law-info-bar .cli-row{margin-top:20px;}
#cookie-law-info-bar .cli-col-4{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none;}
#cookie-law-info-bar .cli-col-8{flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%;}
.cli-wrapper{max-width:90%;float:none;margin:0 auto;}
#cookie-law-info-bar .cli-tab-content h4{margin-bottom:0.5rem;}
#cookie-law-info-bar .cli-nav-pills .cli-nav-link{padding:.2rem 0.5rem;}
#cookie-law-info-bar .cli-tab-container{display:none;text-align:left;}
.cli-tab-footer .cli-btn{background-color:#00acad;padding:10px 15px;text-decoration:none;}
.cli-tab-footer .wt-cli-privacy-accept-btn{background-color:#61a229;color:#ffffff;border-radius:0;}
.cli-tab-footer{width:100%;text-align:right;padding:20px 0;}
.cli-col-12{width:100%;}
.cli-tab-header{display:flex;justify-content:space-between;}
.cli-tab-header a:before{width:10px;height:2px;left:0;top:calc(50% - 1px);}
.cli-tab-header a:after{width:2px;height:10px;left:4px;top:calc(50% - 5px);-webkit-transform:none;transform:none;}
.cli-tab-header a:before{width:7px;height:7px;border-right:1px solid #4a6e78;border-bottom:1px solid #4a6e78;content:" ";transform:rotate(-45deg);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;margin-right:10px;}
.cli-tab-header a.cli-nav-link{position:relative;display:flex;align-items:center;font-size:14px;color:#000;text-transform:capitalize;}
.cli-tab-header.cli-tab-active .cli-nav-link:before{transform:rotate(45deg);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.cli-tab-header{border-radius:5px;padding:12px 15px;cursor:pointer;transition:background-color 0.2s ease-out 0.3s, color 0.2s ease-out 0s;background-color:#f2f2f2;}
.cli-modal .cli-modal-close{position:absolute;right:0;top:0;z-index:1;-webkit-appearance:none;width:40px;height:40px;padding:0;border-radius:50%;padding:10px;background:transparent;border:none;min-width:40px;}
.cli-tab-container h4,.cli-tab-container h1{font-family:inherit;font-size:16px;margin-bottom:15px;margin:10px 0;}
#cliSettingsPopup .cli-tab-section-container{padding-top:12px;}
.cli-tab-container p ,.cli-privacy-content-text{font-size:14px;line-height:1.4;margin-top:0;padding:0;color:#000;}
.wt-cli-privacy{display:none;}
.cli-tab-content{display:none;}
.cli-tab-section .cli-tab-content{padding:10px 20px 5px 20px;}
.cli-tab-section{margin-top:5px;}
@media(min-width:992px){
.cli-modal .cli-modal-dialog{max-width:645px;}
}
.cli-switch .cli-slider:after{content:attr(data-cli-disable);position:absolute;right:50px;color:#000;font-size:12px;text-align:right;min-width:80px;}
.cli-switch input:checked + .cli-slider:after{content:attr(data-cli-enable);}
.cli-privacy-overview:not(.cli-collapsed) .cli-privacy-content{max-height:60px;transition:max-height 0.15s ease-out;overflow:hidden;}
a.cli-privacy-readmore{font-size:12px;margin-top:12px;display:inline-block;padding-bottom:0;cursor:pointer;color:#000;text-decoration:underline;}
.cli-modal-footer{position:relative;}
a.cli-privacy-readmore:before{content:attr(data-readmore-text);}
.cli-collapsed a.cli-privacy-readmore:before{content:attr(data-readless-text);}
.cli-collapsed .cli-privacy-content{transition:max-height 0.25s ease-in;}
.cli-privacy-content p{margin-bottom:0;}
.cli-modal-close svg{fill:#000;}
span.cli-necessary-caption{color:#000;font-size:12px;}
.cli-tab-section.cli-privacy-tab{display:none;}
#cookie-law-info-bar .cli-tab-section.cli-privacy-tab{display:block;}
#cookie-law-info-bar .cli-privacy-overview{display:none;}
.cli-tab-container .cli-row{max-height:500px;overflow-y:auto;}
.cli-modal.cli-blowup.cli-out{z-index:-1;}
.cli-modal.cli-blowup{z-index:999999;transform:scale(1);}
.cli-modal.cli-blowup .cli-modal-dialog{animation:blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
.cli-modal.cli-blowup.cli-out .cli-modal-dialog{animation:blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
@keyframes blowUpContent {
0%{transform:scale(1);opacity:1;}
99.9%{transform:scale(2);opacity:0;}
100%{transform:scale(0);}
}
@keyframes blowUpContentTwo {
0%{transform:scale(2);opacity:0;}
100%{transform:scale(1);opacity:1;}
}
@keyframes blowUpModal {
0%{transform:scale(0);}
100%{transform:scale(1);}
}
@keyframes blowUpModalTwo {
0%{transform:scale(1);opacity:1;}
50%{transform:scale(0.5);opacity:0;}
100%{transform:scale(0);opacity:0;}
}
.cli-tab-section .cookielawinfo-row-cat-table td, .cli-tab-section .cookielawinfo-row-cat-table th{font-size:12px;}
.cli_settings_button{cursor:pointer;}
.wt-cli-sr-only{display:none;font-size:16px;}
a.wt-cli-element.cli_cookie_close_button{text-decoration:none;color:#333333;font-size:22px;line-height:22px;cursor:pointer;position:absolute;right:10px;top:5px;}
.cli-bar-container{float:none;margin:0 auto;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:space-between;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
.cli-bar-btn_container{margin-left:20px;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;flex-wrap:nowrap;}
.cli-style-v2 a{cursor:pointer;}
.cli-bar-btn_container a{white-space:nowrap;}
.cli-style-v2 .cli-plugin-main-link{font-weight:inherit;}
.cli-style-v2{font-size:11pt;line-height:18px;font-weight:normal;}
#cookie-law-info-bar[data-cli-type="widget"] .cli-bar-container,#cookie-law-info-bar[data-cli-type="popup"] .cli-bar-container{display:block;}
.cli-style-v2 .cli-bar-message{width:70%;text-align:left;}
#cookie-law-info-bar[data-cli-type="widget"] .cli-bar-message,#cookie-law-info-bar[data-cli-type="popup"] .cli-bar-message{width:100%;}
#cookie-law-info-bar[data-cli-type="widget"] .cli-style-v2 .cli-bar-btn_container{margin-top:8px;margin-left:0px;flex-wrap:wrap;}
#cookie-law-info-bar[data-cli-type="popup"] .cli-style-v2 .cli-bar-btn_container{margin-top:8px;margin-left:0px;}
#cookie-law-info-bar[data-cli-style="cli-style-v2"] .cli_messagebar_head{text-align:left;margin-bottom:5px;margin-top:0px;font-size:16px;}
.cli-style-v2 .cli-bar-message .wt-cli-ccpa-element,.cli-style-v2 .cli-bar-message .wt-cli-ccpa-checkbox{margin-top:5px;}
.cli-style-v2 .cli-bar-btn_container .cli_action_button , .cli-style-v2 .cli-bar-btn_container .cli-plugin-main-link, .cli-style-v2 .cli-bar-btn_container .cli_settings_button{margin-left:5px;}
.wt-cli-ccpa-checkbox label{font-size:inherit;cursor:pointer;margin:0px 0px 0px 5px;}
#cookie-law-info-bar[data-cli-style="cli-style-v2"]{padding:14px 25px;}
#cookie-law-info-bar[data-cli-style="cli-style-v2"][data-cli-type="widget"]{padding:32px 30px;}
#cookie-law-info-bar[data-cli-style="cli-style-v2"][data-cli-type="popup"]{padding:32px 45px;}
.cli-style-v2 .cli-plugin-main-link:not(.cli-plugin-button), .cli-style-v2 .cli_settings_button:not(.cli-plugin-button),.cli-style-v2 .cli_action_button:not(.cli-plugin-button){text-decoration:underline;}
.cli-style-v2 .cli-bar-btn_container .cli-plugin-button{margin-top:5px;margin-bottom:5px;}
a.wt-cli-ccpa-opt-out{white-space:nowrap;text-decoration:underline;}
.wt-cli-necessary-checkbox{display:none !important;}
@media(max-width:985px){
.cli-style-v2 .cli-bar-message{width:100%;}
.cli-style-v2.cli-bar-container{justify-content:left;flex-wrap:wrap;}
.cli-style-v2 .cli-bar-btn_container{margin-left:0px;margin-top:10px;}
#cookie-law-info-bar[data-cli-style="cli-style-v2"],#cookie-law-info-bar[data-cli-style="cli-style-v2"][data-cli-type="widget"],#cookie-law-info-bar[data-cli-style="cli-style-v2"][data-cli-type="popup"]{padding:25px 25px;}
} .wt-cli-ckyes-brand-logo{display:flex;align-items:center;font-size:9px;color:#111111;font-weight:normal;}
.wt-cli-ckyes-brand-logo img{width:65px;margin-left:2px;}
.wt-cli-privacy-overview-actions{padding-bottom:0;}
@media only screen and (max-width: 479px) and (min-width: 320px){
.cli-style-v2 .cli-bar-btn_container{flex-wrap:wrap;}
} .wt-cli-cookie-description {
font-size: 14px;
line-height: 1.4;
margin-top: 0;
padding: 0;
color: #000;
}#ez-toc-container{background:#f9f9f9;border:1px solid #aaa;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05);display:table;margin-bottom:1em;padding:10px 20px 10px 10px;position:relative;width:auto}div.ez-toc-widget-container{padding:0;position:relative}#ez-toc-container.ez-toc-light-blue{background:#edf6ff}#ez-toc-container.ez-toc-white{background:#fff}#ez-toc-container.ez-toc-black{background:#000}#ez-toc-container.ez-toc-transparent{background:none}div.ez-toc-widget-container ul{display:block}div.ez-toc-widget-container li{border:none;padding:0}div.ez-toc-widget-container ul.ez-toc-list{padding:10px}#ez-toc-container ul ul,.ez-toc div.ez-toc-widget-container ul ul{margin-left:1.5em}#ez-toc-container li,#ez-toc-container ul{padding:0}#ez-toc-container li,#ez-toc-container ul,#ez-toc-container ul li,div.ez-toc-widget-container,div.ez-toc-widget-container li{background:0 0;list-style:none;line-height:1.6;margin:0;overflow:hidden;z-index:1}#ez-toc-container .ez-toc-title{text-align:left;line-height:1.45;margin:0;padding:0}.ez-toc-title-container{display:table;width:100%}.ez-toc-title,.ez-toc-title-toggle{display:inline;text-align:left;vertical-align:middle}.ez-toc-btn,.ez-toc-glyphicon{display:inline-block;font-weight:400}#ez-toc-container.ez-toc-black a,#ez-toc-container.ez-toc-black a:visited,#ez-toc-container.ez-toc-black p.ez-toc-title{color:#fff}#ez-toc-container div.ez-toc-title-container+ul.ez-toc-list{margin-top:1em}.ez-toc-wrap-left{margin:0 auto 1em 0!important}.ez-toc-wrap-left-text{float:left}.ez-toc-wrap-right{margin:0 0 1em auto!important}.ez-toc-wrap-right-text{float:right}#ez-toc-container a{color:#444;box-shadow:none;text-decoration:none;text-shadow:none;display:inline-flex;align-items:stretch;flex-wrap:nowrap}#ez-toc-container a:visited{color:#9f9f9f}#ez-toc-container a:hover{text-decoration:underline}#ez-toc-container a.ez-toc-toggle{display:flex;align-items:center}.ez-toc-widget-container ul.ez-toc-list li::before{content:' ';position:absolute;left:0;right:0;height:30px;line-height:30px;z-index:-1}.ez-toc-widget-container ul.ez-toc-list li.active{background-color:#ededed}.ez-toc-widget-container li.active>a{font-weight:900}.ez-toc-btn{padding:6px 12px;margin-bottom:0;font-size:14px;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.ez-toc-btn:focus{outline:#333 dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.ez-toc-btn:focus,.ez-toc-btn:hover{color:#333;text-decoration:none}.ez-toc-btn.active,.ez-toc-btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.ez-toc-btn-default{color:#333;background-color:#fff;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);text-shadow:0 1px 0 #fff;background-image:-webkit-gradient(linear,left 0,left 100%,from(#fff),to(#e0e0e0));background-image:-webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);background-image:-moz-linear-gradient(top,#fff 0,#e0e0e0 100%);background-image:linear-gradient(to bottom,#fff 0,#e0e0e0 100%);background-repeat:repeat-x;border-color:#ccc}.ez-toc-btn-default.active,.ez-toc-btn-default:active,.ez-toc-btn-default:focus,.ez-toc-btn-default:hover{color:#333;background-color:#ebebeb;border-color:#adadad}.ez-toc-btn-default.active,.ez-toc-btn-default:active{background-image:none;background-color:#e0e0e0;border-color:#dbdbdb}.ez-toc-btn-sm,.ez-toc-btn-xs{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}.ez-toc-btn-xs{padding:1px 5px}.ez-toc-btn-default:active{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn.active,.ez-toc-btn:active{background-image:none}.ez-toc-btn-default:focus,.ez-toc-btn-default:hover{background-color:#e0e0e0;background-position:0 -15px}.ez-toc-pull-right{float:right!important;margin-left:10px}#ez-toc-container label.cssicon,#ez-toc-widget-container label.cssicon{height:30px}.ez-toc-glyphicon{position:relative;top:1px;font-family:'Glyphicons Halflings';-webkit-font-smoothing:antialiased;font-style:normal;line-height:1;-moz-osx-font-smoothing:grayscale}.ez-toc-glyphicon:empty{width:1em}.ez-toc-toggle i.ez-toc-glyphicon,label.cssicon .ez-toc-glyphicon:empty{font-size:16px;margin-left:2px}#ez-toc-container input,.ez-toc-toggle #item{position:absolute;left:-999em}#ez-toc-container input[type=checkbox]:checked+nav,#ez-toc-widget-container input[type=checkbox]:checked+nav{opacity:0;max-height:0;border:none;display:none}#ez-toc-container .ez-toc-js-icon-con,#ez-toc-container label{position:relative;cursor:pointer;display:initial}#ez-toc-container .ez-toc-js-icon-con,#ez-toc-container .ez-toc-toggle label,.ez-toc-cssicon{float:right;position:relative;font-size:16px;padding:0;border:1px solid #999191;border-radius:5px;cursor:pointer;left:10px;width:35px}div#ez-toc-container .ez-toc-title{display:initial}.ez-toc-wrap-center{margin:0 auto 1em!important}#ez-toc-container a.ez-toc-toggle{color:#444;background:inherit;border:inherit}#ez-toc-container .eztoc-toggle-hide-by-default,label.cssiconcheckbox{display:none}.ez-toc-widget-container ul li a{padding-left:10px;display:inline-flex;align-items:stretch;flex-wrap:nowrap}.ez-toc-widget-container ul.ez-toc-list li{height:auto!important}.ez-toc-icon-toggle-span{display:flex;align-items:center;width:35px;height:30px;justify-content:center;direction:ltr}.eztoc_no_heading_found{background-color:#ff0;padding-left:10px}